
                                      CodeAnalysis - Version 1.4
    ==============================================================================================
     Sun Mar  4 16:03:18 2018
     Path: "D:\Spring2018\cse687\SwRepoTB"
     Args: *.h, *.cpp, *.cs, /m, /r, /f
                                                                               
           Code Metrics - Start Line, Size (lines/code), and Complexity (number of scopes)
    ==============================================================================================

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                             namespace                   Global Namespace       1       1     988

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                  Browse.h   namespace                              SWRTB      41      32       5
                  Browse.h       class                             Browse      42       6       4
                  Browse.h    function                             browse      50      22       3

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                Browse.cpp    function                               main      10       4       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                 Checkin.h   namespace                              SWRTB      44      71      33
                 Checkin.h       class                            Checkin      45      69      32

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
               Checkin.cpp    function                            Checkin      12       2       1
               Checkin.cpp    function                            checkin      17       4       1
               Checkin.cpp    function                            checkin      23      15       3
               Checkin.cpp    function                         selectFile      40       7       1
               Checkin.cpp    function                       setNameSpace      49       4       1
               Checkin.cpp    function                     setDescription      55       4       1
               Checkin.cpp    function                      setDependence      61       4       1
               Checkin.cpp    function                        setCategory      67       4       1
               Checkin.cpp    function                         pathSolver      73      16       5
               Checkin.cpp    function                    localPathSolver      91       8       1
               Checkin.cpp    function                      versionSetter     101       5       1
               Checkin.cpp    function                           canClose     109      20       5
               Checkin.cpp    function                         newCheckin     132      24       1
               Checkin.cpp    function                      resumeCheckin     159      14       1
               Checkin.cpp    function                       closeCheckin     175      25       4
               Checkin.cpp    function                              isNew     202       6       1
               Checkin.cpp    function                           saveRepo     210       3       1
               Checkin.cpp    function                            cleanUp     215       7       1
               Checkin.cpp    function                              test1     225      39       1
               Checkin.cpp    function                               main     266       7       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                Checkout.h   namespace                              SWRTB      38      28      10
                Checkout.h       class                           Checkout      39      26       9

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
              Checkout.cpp    function                           Checkout      14       4       1
              Checkout.cpp    function                  relocateDirectory      20       5       1
              Checkout.cpp    function                           checkout      28      21       4
              Checkout.cpp    function                      removeVersion      51      11       2
              Checkout.cpp    function                              test1      65      10       1
              Checkout.cpp    function                               main      77       7       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
           CodeUtilities.h   namespace                          Utilities      43      86      14
           CodeUtilities.h       class                          Converter      52       5       3
           CodeUtilities.h    function                           toString      61       5       1
           CodeUtilities.h    function                            toValue      73       6       1
           CodeUtilities.h       class                                Box      87       9       5
           CodeUtilities.h    function                                Box      88       2       1
           CodeUtilities.h    function                                Box      89       2       1
           CodeUtilities.h    function                         operatorT&      90       2       1
           CodeUtilities.h    function                          operator=      91       2       1
           CodeUtilities.h      struct                              ToXml     102       4       2
           CodeUtilities.h    function                             ~ToXml     103       1       1
           CodeUtilities.h       class                     PersistFactory     115      14       3
           CodeUtilities.h    function                     PersistFactory     119       3       1
           CodeUtilities.h    function                              toXml     123       5       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
         CodeUtilities.cpp    function                               main      20      36       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                DateTime.h       class                           DateTime      32      41      40

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
              DateTime.cpp    function                              ctime      18       6       1
              DateTime.cpp    function                          localtime      27       5       1
              DateTime.cpp    function                           DateTime      35       3       1
              DateTime.cpp    function                           DateTime      57      28      15
              DateTime.cpp    function                      operatorstd::      88       3       1
              DateTime.cpp    function                           DateTime      92       2       1
              DateTime.cpp    function                           makeTime     100      16       2
              DateTime.cpp    function                       makeDuration     121       8       1
              DateTime.cpp    function                                now     132       7       1
              DateTime.cpp    function                          timepoint     142       3       1
              DateTime.cpp    function                              ticks     148       4       1
              DateTime.cpp    function                               time     155       6       1
              DateTime.cpp    function                          operator<     164       3       1
              DateTime.cpp    function                          operator>     170       3       1
              DateTime.cpp    function                         operator+=     176       4       1
              DateTime.cpp    function                          operator+     183       4       1
              DateTime.cpp    function                         operator-=     190       4       1
              DateTime.cpp    function                          operator-     197       3       1
              DateTime.cpp    function                               year     203       5       1
              DateTime.cpp    function                              month     211       5       1
              DateTime.cpp    function                                day     219       5       1
              DateTime.cpp    function                               hour     227       5       1
              DateTime.cpp    function                             minute     235       5       1
              DateTime.cpp    function                             second     243       5       1
              DateTime.cpp    function                   readDateTimePart      43       9       1
              DateTime.cpp    function                               main     256      28       3

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                  DbCore.h   namespace                            NoSqlDb      41     236      60
                  DbCore.h       class                     payLoadComplex      43      14       7
                  DbCore.h    function                           category      44       2       1
                  DbCore.h    function                           category      45       2       1
                  DbCore.h    function                           category      46       2       1
                  DbCore.h    function                            payLoad      48       2       1
                  DbCore.h    function                            payLoad      49       2       1
                  DbCore.h    function                            payLoad      50       2       1
                  DbCore.h       class                          DbElement      63      46      30
                  DbCore.h    function                               name      70       2       1
                  DbCore.h    function                               name      71       2       1
                  DbCore.h    function                               name      72       2       1
                  DbCore.h    function                            descrip      74       2       1
                  DbCore.h    function                            descrip      75       2       1
                  DbCore.h    function                            descrip      76       2       1
                  DbCore.h    function                           dateTime      78       2       1
                  DbCore.h    function                           dateTime      79       2       1
                  DbCore.h    function                           dateTime      80       2       1
                  DbCore.h    function                           children      82       2       1
                  DbCore.h    function                           children      83       2       1
                  DbCore.h    function                           children      84       2       1
                  DbCore.h    function                           category      86       2       1
                  DbCore.h    function                           category      87       2       1
                  DbCore.h    function                           category      88       2       1
                  DbCore.h    function                            payLoad      90       2       1
                  DbCore.h    function                            payLoad      91       2       1
                  DbCore.h    function                            payLoad      92       2       1
                  DbCore.h    function                           payLoads      94       2       1
                  DbCore.h    function                           payLoads      95       2       1
                  DbCore.h    function                           payLoads      97       4       1
                  DbCore.h       class                             DbCore     117      27      14
                  DbCore.h    function                              begin     131       2       1
                  DbCore.h    function                                end     132       2       1
                  DbCore.h    function                            dbStore     136       2       1
                  DbCore.h    function                            dbStore     137       2       1
                  DbCore.h    function                            dbStore     138       2       1
                  DbCore.h    function                           contains     152       4       1
                  DbCore.h    function                               keys     160      11       2
                  DbCore.h    function                               size     175       3       1
                  DbCore.h    function                         operator[]     184       7       2
                  DbCore.h    function                         operator[]     197       7       2
                  DbCore.h    function                           showKeys     212       7       2
                  DbCore.h    function                         showHeader     222      12       1
                  DbCore.h    function                           showElem     238      16       3
                  DbCore.h    function                             showDb     258      18       2
                  DbCore.h    function           NSPFileNameToNSNFileName       2       6       1
                  DbCore.h    function           NSNFileNameToNSPFileName       9       7       1
                  DbCore.h    function                        isLoopExist      17      26       6
                  DbCore.h    function                               main      44      30       6

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                DbCore.cpp    function                                         21       3       1
                DbCore.cpp    function                                         33       1       1
                DbCore.cpp    function                                         46       8       1
                DbCore.cpp    function                                         58       7       1
                DbCore.cpp    function                                         69      36       1
                DbCore.cpp    function                                        113      30       4
                DbCore.cpp    function                        IsFileExist      12       6       1
                DbCore.cpp    function                         IsDirExist      20       6       1
                DbCore.cpp    function                             finder      27      14       2
                DbCore.cpp    function                             filter      42      16       4

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
           DbCore_DbCore.h    function           NSPFileNameToNSNFileName       2       6       1
           DbCore_DbCore.h    function           NSNFileNameToNSPFileName       9       7       1
           DbCore_DbCore.h    function                        isLoopExist      17      26       6
           DbCore_DbCore.h    function                               main      44      30       6

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
         DbCore_DbCore.cpp    function                                         21       3       1
         DbCore_DbCore.cpp    function                                         33       1       1
         DbCore_DbCore.cpp    function                                         46       8       1
         DbCore_DbCore.cpp    function                                         58       7       1
         DbCore_DbCore.cpp    function                                         69      36       1
         DbCore_DbCore.cpp    function                                        113      30       4

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
               Executive.h   namespace                        DbExecutive      39      14       3
               Executive.h       class                         dbExecutor      40       8       2
               Executive.h    function                               demo      49       3       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
             Executive.cpp    function                               main      12       4       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
              FileSystem.h   namespace                         FileSystem     121     129      96
              FileSystem.h       class                              Block     128      13       9
              FileSystem.h    function                              Block     129       2       1
              FileSystem.h       class                               File     146      31      37
              FileSystem.h    function                               name     177       2       1
              FileSystem.h       class                           FileInfo     184      32      25
              FileSystem.h       class                               Path     221      10      14
              FileSystem.h       class                          Directory     236      13      10

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
            FileSystem.cpp    function                              Block      50       2       1
            FileSystem.cpp    function                          push_back      56       3       1
            FileSystem.cpp    function                         operator[]      62       5       1
            FileSystem.cpp    function                         operator[]      70       5       1
            FileSystem.cpp    function                         operator==      78       3       1
            FileSystem.cpp    function                         operator!=      84       3       1
            FileSystem.cpp    function                               size      90       3       1
            FileSystem.cpp    function                               File      98       2       1
            FileSystem.cpp    function                              ~File     102      17       3
            FileSystem.cpp    function                               open     122      34       5
            FileSystem.cpp    function                            getLine     159      23       3
            FileSystem.cpp    function                            readAll     185      13       2
            FileSystem.cpp    function                            putLine     201      13       1
            FileSystem.cpp    function                           getBlock     217      22       3
            FileSystem.cpp    function                           putBlock     242      14       2
            FileSystem.cpp    function                          getBuffer     259      18       2
            FileSystem.cpp    function                          putBuffer     280      17       2
            FileSystem.cpp    function                             isGood     300       9       1
            FileSystem.cpp    function                              flush     312       4       1
            FileSystem.cpp    function                              clear     319       6       1
            FileSystem.cpp    function                              close     328      15       3
            FileSystem.cpp    function                             exists     346       3       1
            FileSystem.cpp    function                               copy     352       3       1
            FileSystem.cpp    function                             remove     358       3       1
            FileSystem.cpp    function                           FileInfo     364       7       1
            FileSystem.cpp    function                               good     374       3       1
            FileSystem.cpp    function                               name     380       3       1
            FileSystem.cpp    function                        intToString     386       6       1
            FileSystem.cpp    function                               date     395      14       1
            FileSystem.cpp    function                               size     412       3       1
            FileSystem.cpp    function                          isArchive     418       3       1
            FileSystem.cpp    function                       isCompressed     424       3       1
            FileSystem.cpp    function                        isDirectory     430       3       1
            FileSystem.cpp    function                        isEncrypted     436       3       1
            FileSystem.cpp    function                           isHidden     442       3       1
            FileSystem.cpp    function                           isNormal     448       3       1
            FileSystem.cpp    function                          isOffLine     454       3       1
            FileSystem.cpp    function                         isReadOnly     460       3       1
            FileSystem.cpp    function                           isSystem     466       3       1
            FileSystem.cpp    function                        isTemporary     472       3       1
            FileSystem.cpp    function                          operator<     478       3       1
            FileSystem.cpp    function                         operator==     484       3       1
            FileSystem.cpp    function                          operator>     490       3       1
            FileSystem.cpp    function                            earlier     496       5       1
            FileSystem.cpp    function                              later     504       5       1
            FileSystem.cpp    function                            smaller     512       3       1
            FileSystem.cpp    function                             larger     518       3       1
            FileSystem.cpp    function                            toLower     524       6       1
            FileSystem.cpp    function                            toUpper     534       6       1
            FileSystem.cpp    function                            getName     543      32       5
            FileSystem.cpp    function                             getExt     578      15       2
            FileSystem.cpp    function                            getPath     596      10       1
            FileSystem.cpp    function                    getFullFileSpec     609       8       1
            FileSystem.cpp    function                           fileSpec     620      16       2
            FileSystem.cpp    function                getCurrentDirectory     639       5       1
            FileSystem.cpp    function                setCurrentDirectory     647       3       1
            FileSystem.cpp    function                           getFiles     653      16       2
            FileSystem.cpp    function                     getDirectories     672      16       2
            FileSystem.cpp    function                             create     691       3       1
            FileSystem.cpp    function                             exists     697       6       1
            FileSystem.cpp    function                             remove     706       3       1
            FileSystem.cpp       class                   FileSystemSearch      30      14      10
            FileSystem.cpp    function                   FileSystemSearch      44       2       1
            FileSystem.cpp    function                  ~FileSystemSearch      45       2       1
            FileSystem.cpp    function                              close      46       2       1
            FileSystem.cpp    function                          firstFile     712      13       2
            FileSystem.cpp    function                           nextFile     728       6       1
            FileSystem.cpp    function                     firstDirectory     737      13       2
            FileSystem.cpp    function                      nextDirectory     753       6       1
            FileSystem.cpp    function                              title     764       4       1
            FileSystem.cpp    function                               main     769     436      31

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
             LoopHandler.h   namespace                              SWRTB      41     128      23
             LoopHandler.h       class                        LoopHandler      42      27      22
             LoopHandler.h    function                        LoopHandler      71       4       1
             LoopHandler.h    function                        remakeGraph      77       7       1
             LoopHandler.h    function                       isLoopExists      86       3       1
             LoopHandler.h    function                           isInLoop      91       6       2
             LoopHandler.h    function                      listLoopItems      99       3       1
             LoopHandler.h    function                          makeGraph     104      20       5
             LoopHandler.h    function              ListAbstractLoopItems     127      28       6
             LoopHandler.h    function                   abstractToActual     157      11       4

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
           LoopHandler.cpp    function                               main       9       4       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
              Persisence.h    function                        restoreName     135       7       1
              Persisence.h    function                 restoreDescription     145       6       1
              Persisence.h    function                    restoreDateTime     154       6       1
              Persisence.h    function                    restoreChildren     163      10       2
              Persisence.h    function                    restorePayLoads     176      14       3
              Persisence.h   namespace                      DbPersistence      42     149       9
              Persisence.h       class                        persistence      44      19       8
              Persisence.h    function                            persist      66      44       4
              Persisence.h    function                            restore     113      19       3

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
           Persistence.cpp    function                              test1      20      23       1
           Persistence.cpp    function                              test2      44      21       2
           Persistence.cpp    function                              test3      66      18       3
           Persistence.cpp    function                               main      87       9       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                 Process.h       class                            Process      38      19      11
                 Process.h    function                           ~Process      40       2       1
                 Process.h    function                            Process      65       7       1
                 Process.h    function                        application      97       3       1
                 Process.h    function                        commandLine     103       3       1
                 Process.h    function                              title     111       4       1
                 Process.h    function                             create     118      26       2
                 Process.h    function              setCallBackProcessing     151       3       1
                 Process.h    function                           callback     157       3       1
                 Process.h    function                   registerCallback     171       5       1
                 Process.h    function                                  ]      57       1       1
                 Process.h    function                               wToS      75       8       2
                 Process.h    function                               sToW      86       8       2
                 Process.h    function                WaitOrTimerCallback     163       5       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
               Process.cpp    function                                         12      26       2
               Process.cpp    function                                         28       1       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                   Query.h    function                                        118       1       1
                   Query.h    function                                        121       8       2
                   Query.h    function                                        131       5       1
                   Query.h    function                                        141      27       5
                   Query.h    function                                        148       4       1
                   Query.h    function                                        157       8       3
                   Query.h    function                                        159       4       1
                   Query.h    function                                        171      17       5
                   Query.h    function                                        172       4       1
                   Query.h    function                                        176       9       3
                   Query.h    function                                        179       4       1
                   Query.h    function                                        192      24       6
                   Query.h    function                                        198       7       2
                   Query.h    function                                        205       7       2
                   Query.h    function                                        219      24       6
                   Query.h    function                                        220      12       2
                   Query.h    function                                        226       4       1
                   Query.h    function                                        234       6       2
                   Query.h    function                                        235       3       1
                   Query.h    function                                        246      11       3
                   Query.h    function                                        249       6       2
                   Query.h    function                                        250       3       1
                   Query.h    function                                        260      13       3
                   Query.h    function                                        265       6       2
                   Query.h    function                                        266       3       1
                   Query.h    function                                        276      19       5
                   Query.h    function                                        284       3       1
                   Query.h    function                                        299      35      10
                   Query.h    function                                        304       4       1
                   Query.h    function                                        310      16       5
                   Query.h    function                                        311      14       4
                   Query.h    function                                        315       4       1
                   Query.h    function                                        319       4       1
                   Query.h    function                                        328       4       1
                   Query.h    function                                        337       9       5
                   Query.h    function                                        338       1       1
                   Query.h    function                                        339       1       1
                   Query.h    function                                        340       1       1
                   Query.h    function                                        341       1       1
                   Query.h    function                                        349       9       5
                   Query.h    function                                        350       1       1
                   Query.h    function                                        351       1       1
                   Query.h    function                                        352       1       1
                   Query.h    function                                        353       1       1
                   Query.h    function                                        361       8       3
                   Query.h    function                                        372       8       3
                   Query.h    function                                        385       8       2
                   Query.h    function                                        396      29       7
                   Query.h    function                                        400       3       1
                   Query.h    function                                        403       3       1
                   Query.h    function                                        406       3       1
                   Query.h    function                                        409      12       2
                   Query.h    function                                        412       7       1
                   Query.h    function                                        428      10       1
                   Query.h    function                                        442       8       2
                   Query.h    function                                        453       4       1
                   Query.h    function                                        460      32       6
                   Query.h    function                                        473       7       2
                   Query.h    function                                        476       3       1
                   Query.h    function                                        481       7       2
                   Query.h    function                                        484       3       1
                   Query.h    function                                        495       3       1
                   Query.h    function                                        501      10       1
                   Query.h    function                                        514      10       2
                   Query.h    function                                        516       5       1
                   Query.h    function                                        527      10       2
                   Query.h    function                                        529       5       1
                   Query.h    function                                        540      10       2
                   Query.h    function                                        542       5       1
                   Query.h    function                                        553      10       2
                   Query.h    function                                        555       5       1
                   Query.h    function                                        566      21       7
                   Query.h    function                                        570       8       3
                   Query.h    function                                        573       3       1
                   Query.h    function                                        580       3       1
                   Query.h    function                                        590      17       2
                   Query.h    function                                        610      11       1
                   Query.h    function                                        624       9       3
                   Query.h    function                                        630       1       1
                   Query.h    function                                        637      25       9
                   Query.h    function                                        640       3       1
                   Query.h    function                                        649       1       1
                   Query.h    function                                        650       1       1
                   Query.h    function                                        651       1       1
                   Query.h    function                                        652       1       1
                   Query.h    function                                        653       1       1
                   Query.h    function                                        654       1       1
                   Query.h    function                                        655       1       1
                   Query.h    function                                        665      15       2
                   Query.h    function                                        683      19       7
                   Query.h    function                                        692       5       4
                   Query.h    function                                        693       1       1
                   Query.h    function                                        694       1       1
                   Query.h    function                                        697       1       1
                   Query.h    function                                        698       1       1
                   Query.h    function                                        705      15       3
                   Query.h    function                                        713       5       2
                   Query.h    function                                        723       9       2

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                 Query.cpp    function                                         18      32       1
                 Query.cpp    function                                         52      28       1
                 Query.cpp    function                                         82      35       1
                 Query.cpp    function                                        119      32       1
                 Query.cpp    function                                        153      42       1
                 Query.cpp    function                                        198      14       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
          SWRTBUtilities.h   namespace                              SWRTB      46     102      17
          SWRTBUtilities.h    function                             isFile      49       5       1
          SWRTBUtilities.h    function                        isDirectory      56       5       1
          SWRTBUtilities.h    function                        nameCleaner      63      11       3
          SWRTBUtilities.h    function                       nameConcater      76       3       1
          SWRTBUtilities.h    function           NSPFileNameToNSNFileName      81       7       1
          SWRTBUtilities.h    function           NSNFileNameToNSPFileName      90       7       1
          SWRTBUtilities.h    function                           copyFile      99      16       3
          SWRTBUtilities.h    function           pathNSPFileNameVersionOf     117       5       1
          SWRTBUtilities.h    function                             modeOf     124       5       1
          SWRTBUtilities.h    function                     changeFileMode     131       6       1
          SWRTBUtilities.h    function                      checkFileMode     139       8       2

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
      SWRTB_SWRepoCore.cpp    function                               main      10       3       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
              SWRepoCore.h   namespace                              SWRTB      47      38      10
              SWRepoCore.h       class                               Core      48      17       9
              SWRepoCore.h    function                               core      53       2       1
              SWRepoCore.h    function                               core      54       2       1
              SWRepoCore.h    function                               core      55       2       1
              SWRepoCore.h    function                               root      57       2       1
              SWRepoCore.h    function                               root      58       2       1
              SWRepoCore.h    function                               Core      69      15       3

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
            SWRepoCore.cpp    function                               main      10       3       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
         StringUtilities.h   namespace                          Utilities      61     215      36
         StringUtilities.h    function                              Title      68       4       1
         StringUtilities.h    function                              title      75       4       1
         StringUtilities.h    function                            putline      82       4       1
         StringUtilities.h    function                               trim      92      31       6
         StringUtilities.h    function                          unwrapper     127       3       1
         StringUtilities.h    function                         unwrapPlus     134      27       7
         StringUtilities.h    function                       checkWrapper     164       8       1
         StringUtilities.h    function                              split     177      20       4
         StringUtilities.h    function                          splitPlus     202      38       7
         StringUtilities.h    function                         showSplits     245      11       2
         StringUtilities.h    function                    regexSafeFilter     258      17       4

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
       StringUtilities.cpp    function                               main      20      22       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                    Test.h   namespace                             DbTest      47      67      31
                    Test.h       class                           testCase      49      21      23
                    Test.h       class                               test      71       9       7
                    Test.h    function                           testsRun      82      14       3
                    Test.h    function                       testsSummary      98      15       3

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
               TestProj2.h   namespace                              SWRTB      41      18      16
               TestProj2.h       class                          testProj2      42      16      15

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
             TestProj2.cpp    function                             testR1      10       8       1
             TestProj2.cpp    function                             testR2      20       7       1
             TestProj2.cpp    function                             testR3      29      18       1
             TestProj2.cpp    function                            testR4a      49      33       1
             TestProj2.cpp    function                            testR4b      84      32       1
             TestProj2.cpp    function                            testR4c     118      23       1
             TestProj2.cpp    function                             testR5     143      17       1
             TestProj2.cpp    function                             testR6     162       9       1
             TestProj2.cpp    function                             testR7     173       7       1
             TestProj2.cpp    function                           casesRun     182      24       4
             TestProj2.cpp    function                              check     208       6       1
             TestProj2.cpp    function                               main     217       5       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
           TestUtilities.h       class                       TestExecutor      47       6       5
           TestUtilities.h    function                            execute      57      16       3
           TestUtilities.h    function                              check      77       6       1
           TestUtilities.h       class                      TestExecutive      89      19       8
           TestUtilities.h      struct                                  {      92       4       1
              public data: Test test ; 
              public data: std :: string testName ; 
           TestUtilities.h    function                            getTest     109       3       1
           TestUtilities.h    function                       registerTest     114       4       2
           TestUtilities.h    function                       registerTest     120       3       1
           TestUtilities.h    function                            doTests     125      11       2

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
         TestUtilities.cpp    function                 test_always_passes      22       2       1
         TestUtilities.cpp    function                  test_always_fails      23       2       1
         TestUtilities.cpp    function                 test_always_throws      25       4       1
         TestUtilities.cpp    function                               main      31      23       4

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
               Tokenizer.h       class                              Toker      95      48      50
               Tokenizer.h    function                     returnComments     145       3       1
               Tokenizer.h    function                          isFileEnd     148       2       1
               Tokenizer.h    function                              lines     150       2       1
               Tokenizer.h    function                         braceLevel     152       2       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
             Tokenizer.cpp    function                              Toker      25      13       3
             Tokenizer.cpp    function                             ~Toker      41      12       3
             Tokenizer.cpp    function                            setMode      55       7       1
             Tokenizer.cpp    function                setSingleCharTokens      64       5       1
             Tokenizer.cpp    function                             attach      72      17       3
             Tokenizer.cpp    function                               peek      92       7       1
             Tokenizer.cpp    function                            putback     102       6       1
             Tokenizer.cpp    function                                get     111       9       2
             Tokenizer.cpp    function                            getChar     124      15       1
             Tokenizer.cpp    function                    isSingleCharTok     142       5       1
             Tokenizer.cpp    function                    stripWhiteSpace     150       8       2
             Tokenizer.cpp    function                   isIdentifierChar     161       5       1
             Tokenizer.cpp    function                           isTokEnd     169      13       1
             Tokenizer.cpp    function                     isBeginComment     185      13       3
             Tokenizer.cpp    function                       isEndComment     201       7       1
             Tokenizer.cpp    function                         eatComment     211      17       3
             Tokenizer.cpp    function                       isBeginQuote     231      13       3
             Tokenizer.cpp    function                         isEndQuote     247      10       2
             Tokenizer.cpp    function                           eatQuote     260      15       2
             Tokenizer.cpp    function                             getTok     278      46       8
             Tokenizer.cpp    function                               main     329      61       8

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
               Utilities.h   namespace                          Utilities      45      36      11
               Utilities.h       class                       StringHelper      47       6       7
               Utilities.h       class                          Converter      58       5       3
               Utilities.h    function                           toString      66       5       1
               Utilities.h    function                            toValue      74       6       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
             Utilities.cpp    function                              title      23       4       1
             Utilities.cpp    function                              Title      29       4       1
             Utilities.cpp    function                              split      35      22       4
             Utilities.cpp    function                               void      16       1       1
             Utilities.cpp    function                               void      19       1       1
             Utilities.cpp    function                            putline      59       3       1
             Utilities.cpp    function                               main      66      41       2

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
          WindowsHelpers.h   namespace                     WindowsHelpers      42       5       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
        WindowsHelpers.cpp    function                    wstringToString      26       7       1
        WindowsHelpers.cpp    function                 stringToWideString      35       7       1
        WindowsHelpers.cpp    function                         GetLastMsg      45      32       1
        WindowsHelpers.cpp    function                               main      81       3       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
             XmlDocument.h   namespace                      XmlProcessing      92      83      23
             XmlDocument.h       class                        XmlDocument      97      40      20
             XmlDocument.h    function                        XmlDocument     105       4       1
             XmlDocument.h    function                         docElement     116       2       1
             XmlDocument.h    function                                DFS     142       5       1
             XmlDocument.h    function                                DFS     158       6       1
             XmlDocument.h    function                                DFS     168       6       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
           XmlDocument.cpp    function                        XmlDocument      23       5       1
           XmlDocument.cpp    function                        XmlDocument      31       4       1
           XmlDocument.cpp    function                          operator=      38       6       1
           XmlDocument.cpp    function                            xmlRoot      47       8       2
           XmlDocument.cpp    function                            xmlRoot      58       3       1
           XmlDocument.cpp    function                               find      66      11       2
           XmlDocument.cpp    function                            element      82       5       1
           XmlDocument.cpp    function                           elements      92      12       2
           XmlDocument.cpp    function                        descendents     109       9       1
           XmlDocument.cpp    function                             select     121       3       1
           XmlDocument.cpp    function                               size     127       6       1
           XmlDocument.cpp    function                           toString     136       3       1
           XmlDocument.cpp    function                            enQuote     139       2       1
           XmlDocument.cpp    function                      buildDocument     150      19       1
           XmlDocument.cpp    function                            testDFS     172      12       2
           XmlDocument.cpp    function                                  ]     176       3       1
           XmlDocument.cpp    function                        testElement     187      19       1
           XmlDocument.cpp    function                       testElements     209      18       3
           XmlDocument.cpp    function                    testDescendents     230      18       3
           XmlDocument.cpp    function             testElementDescendents     251      18       3
           XmlDocument.cpp    function                               main     272      37       4
           XmlDocument.cpp    function                                  ]     282       3       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
              XmlElement.h   namespace                      XmlProcessing     112     203      70
              XmlElement.h       class                 AbstractXmlElement     117      21      10
              XmlElement.h    function                                tag     129       2       1
              XmlElement.h    function                           addChild     138       2       1
              XmlElement.h    function                        removeChild     139       2       1
              XmlElement.h    function                           children     142       3       1
              XmlElement.h    function                         attributes     146       3       1
              XmlElement.h    function                     attributeValue     150       3       1
              XmlElement.h    function                          addAttrib     152       2       1
              XmlElement.h    function                       removeAttrib     153       2       1
              XmlElement.h    function                ~AbstractXmlElement     154       2       1
              XmlElement.h       class                         DocElement     161      15      13
              XmlElement.h    function                        ~DocElement     163       2       1
              XmlElement.h    function                           children     178       3       1
              XmlElement.h       class                        TextElement     187      11       5
              XmlElement.h    function                        TextElement     188       2       1
              XmlElement.h    function                       ~TextElement     189       2       1
              XmlElement.h    function                              value     198       2       1
              XmlElement.h       class                      TaggedElement     207      21      18
              XmlElement.h    function                      TaggedElement     208       1       1
              XmlElement.h    function                     ~TaggedElement     210       2       1
              XmlElement.h    function                           children     230       3       1
              XmlElement.h    function                         attributes     234       3       1
              XmlElement.h    function                     attributeValue     238       8       2
              XmlElement.h    function                                tag     245       2       1
              XmlElement.h       class                     CommentElement     255      11       5
              XmlElement.h    function                     CommentElement     256       2       1
              XmlElement.h    function                    ~CommentElement     258       2       1
              XmlElement.h    function                              value     260       2       1
              XmlElement.h       class                   ProcInstrElement     275      14       9
              XmlElement.h    function                   ProcInstrElement     277       2       1
              XmlElement.h    function                              value     281       2       1
              XmlElement.h       class                   XmlDeclarElement     296      13       9
              XmlElement.h    function                   XmlDeclarElement     298       2       1
              XmlElement.h    function                              value     302       2       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
            XmlElement.cpp    function                         DocElement      77       7       1
            XmlElement.cpp    function                         hasXmlRoot      87       8       2
            XmlElement.cpp    function                           addChild      98      27       3
            XmlElement.cpp    function                        removeChild     128       9       2
            XmlElement.cpp    function                              value     138       2       1
            XmlElement.cpp    function                           toString     144       6       1
            XmlElement.cpp    function                           toString     225       6       1
            XmlElement.cpp    function                           addChild     156       4       1
            XmlElement.cpp    function                        removeChild     163       9       2
            XmlElement.cpp    function                          addAttrib     175       5       1
            XmlElement.cpp    function                       removeAttrib     183      11       3
            XmlElement.cpp    function                              value     195       2       1
            XmlElement.cpp    function                           toString     201      18       2
            XmlElement.cpp    function                           toString     323       8       1
            XmlElement.cpp    function                          addAttrib     237       5       1
            XmlElement.cpp    function                       removeAttrib     245      11       3
            XmlElement.cpp    function                           toString     259      15       2
            XmlElement.cpp    function                           toString     280      15       2
            XmlElement.cpp    function                          addAttrib     298       5       1
            XmlElement.cpp    function                       removeAttrib     306      11       3
            XmlElement.cpp    function                     makeDocElement      24       4       1
            XmlElement.cpp    function                  makeTaggedElement      32       9       2
            XmlElement.cpp    function                    makeTextElement      44       4       1
            XmlElement.cpp    function                 makeCommentElement      51       4       1
            XmlElement.cpp    function               makeProcInstrElement      58       4       1
            XmlElement.cpp    function               makeXmlDeclarElement      65       4       1
            XmlElement.cpp    function                              title     337       4       1
            XmlElement.cpp    function                               main     347      25       2

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
               XmlParser.h   namespace                      XmlProcessing      68      50      53
               XmlParser.h       class                          XmlParser      72      36      52
               XmlParser.h    function                               good     108       2       1
               XmlParser.h    function                         attributes     109       2       1
               XmlParser.h    function                            verbose     112       5       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
             XmlParser.cpp    function                   textFileToString      28       8       1
             XmlParser.cpp    function                           compress      39      41       8
             XmlParser.cpp    function                        enquoteText      83      14       2
             XmlParser.cpp    function                        dequoteText     100       7       1
             XmlParser.cpp    function                          XmlParser     110       9       1
             XmlParser.cpp    function                  extractAttributes     122      12       3
             XmlParser.cpp    function                     showAttributes     137       8       2
             XmlParser.cpp    function                    createXmlDeclar     148      17       3
             XmlParser.cpp    function                    createProcInstr     168      17       3
             XmlParser.cpp    function                      createComment     188      18       3
             XmlParser.cpp    function                   createTaggedElem     209      18       3
             XmlParser.cpp    function                     createTextElem     230      22       3
             XmlParser.cpp    function                     processEndElem     255       7       2
             XmlParser.cpp    function                      processMarkup     265      38       7
             XmlParser.cpp    function                        processText     306       5       1
             XmlParser.cpp    function                      buildDocument     314      27       4
             XmlParser.cpp    function                               main     348      14       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
          itokcollection.h      struct                     ITokCollection      38      13       2
          itokcollection.h    function                    ~ITokCollection      48       1       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                  test.cpp    function                             testR1      15       6       1
                  test.cpp    function                             testR2      23       6       1
                  test.cpp    function                             testR3      31       6       1
                  test.cpp    function                             testR4      39      37       1
                  test.cpp    function                             testR5      78      48       3
                  test.cpp    function                             testR6     128      31       1
                  test.cpp    function                             testR7     161      21       1
                  test.cpp    function                             testR8     184      38       2
                  test.cpp    function                             testR9     224       6       1
                  test.cpp    function                            testR10     232       6       1
                  test.cpp    function                            testR11     240      25       2
                  test.cpp    function                            testR12     267       6       1
                  test.cpp    function                            testR13     275       5       1
                  test.cpp    function                           casesRun     282      28       4
                  test.cpp    function                              check     312       6       1
                  test.cpp    function                 test_always_passes     320       2       1
                  test.cpp    function                  test_always_fails     322       2       1
                  test.cpp    function                 test_always_throws     325       3       1
                  test.cpp    function                               main     331       9       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
         xmlElementParts.h       class                           XmlParts      73      23      23
         xmlElementParts.h    function                           XmlParts      96       2       1
         xmlElementParts.h    function                             length      98       2       1
         xmlElementParts.h    function                            verbose     100       2       1
         xmlElementParts.h    function                              clear     102       2       1
         xmlElementParts.h    function                          push_back     106       3       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
       xmlElementParts.cpp    function                           XmlParts      18       2       1
       xmlElementParts.cpp    function                          ~XmlParts      23       2       1
       xmlElementParts.cpp    function                       isTerminator      28       7       1
       xmlElementParts.cpp    function                                get      39      29       5
       xmlElementParts.cpp    function                         operator[]      71       5       1
       xmlElementParts.cpp    function                               show      79       9       1
       xmlElementParts.cpp    function                               find      92       6       1
       xmlElementParts.cpp    function                             remove     101      10       2
       xmlElementParts.cpp    function                          trimFront     114       4       1
       xmlElementParts.cpp    function                            toLower     121       9       3
       xmlElementParts.cpp    function                               main     136      33       5

                          Functions Exceeding Metric Limits and Public Data
    ==============================================================================================
                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
              DateTime.cpp    function                           DateTime      57      28      15
            FileSystem.cpp    function                               main     769     436      31
             Tokenizer.cpp    function                               main     329      61       8

              public data: TestUtilities.h : 93 - struct {
                Test test ; 
              public data: TestUtilities.h : 94 - struct {
                std :: string testName ; 


    searched   159 dirs
   processed    55 files
