
                                      CodeAnalysis - Version 1.4
    ==============================================================================================
     Thu Feb  1 12:54:52 2018
     Path: "D:\Spring2018\cse687\NoSqlDb"
     Args: *.h, *.cpp, *.cs, /m, /r, /f
                                                                               
           Code Metrics - Start Line, Size (lines/code), and Complexity (number of scopes)
    ==============================================================================================

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                             namespace                   Global Namespace       1       1     624

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
           CodeUtilities.h   namespace                          Utilities      43      86      14
           CodeUtilities.h       class                          Converter      52       5       3
           CodeUtilities.h    function                           toString      61       5       1
           CodeUtilities.h    function                            toValue      73       6       1
           CodeUtilities.h       class                                Box      87       9       5
           CodeUtilities.h    function                                Box      88       2       1
           CodeUtilities.h    function                                Box      89       2       1
           CodeUtilities.h    function                         operatorT&      90       2       1
           CodeUtilities.h    function                          operator=      91       2       1
           CodeUtilities.h      struct                              ToXml     102       4       2
           CodeUtilities.h    function                             ~ToXml     103       1       1
           CodeUtilities.h       class                     PersistFactory     115      14       3
           CodeUtilities.h    function                     PersistFactory     119       3       1
           CodeUtilities.h    function                              toXml     123       5       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
         CodeUtilities.cpp    function                               main      20      36       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                DateTime.h       class                           DateTime      32      41      40

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
              DateTime.cpp    function                              ctime      18       6       1
              DateTime.cpp    function                          localtime      27       5       1
              DateTime.cpp    function                           DateTime      35       3       1
              DateTime.cpp    function                           DateTime      57      28      15
              DateTime.cpp    function                      operatorstd::      88       3       1
              DateTime.cpp    function                           DateTime      92       2       1
              DateTime.cpp    function                           makeTime     100      16       2
              DateTime.cpp    function                       makeDuration     121       8       1
              DateTime.cpp    function                                now     132       7       1
              DateTime.cpp    function                          timepoint     142       3       1
              DateTime.cpp    function                              ticks     148       4       1
              DateTime.cpp    function                               time     155       6       1
              DateTime.cpp    function                          operator<     164       3       1
              DateTime.cpp    function                          operator>     170       3       1
              DateTime.cpp    function                         operator+=     176       4       1
              DateTime.cpp    function                          operator+     183       4       1
              DateTime.cpp    function                         operator-=     190       4       1
              DateTime.cpp    function                          operator-     197       3       1
              DateTime.cpp    function                               year     203       5       1
              DateTime.cpp    function                              month     211       5       1
              DateTime.cpp    function                                day     219       5       1
              DateTime.cpp    function                               hour     227       5       1
              DateTime.cpp    function                             minute     235       5       1
              DateTime.cpp    function                             second     243       5       1
              DateTime.cpp    function                   readDateTimePart      43       9       1
              DateTime.cpp    function                               main     256      28       3

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                  DbCore.h   namespace                            NoSqlDb      41     224      54
                  DbCore.h       class                          DbElement      48      49      31
                  DbCore.h      struct                     payLoadComplex      52       4       1
              public data: Children category_ ; 
              public data: T payLoad_ ; 
                  DbCore.h    function                               name      58       2       1
                  DbCore.h    function                               name      59       2       1
                  DbCore.h    function                               name      60       2       1
                  DbCore.h    function                            descrip      62       2       1
                  DbCore.h    function                            descrip      63       2       1
                  DbCore.h    function                            descrip      64       2       1
                  DbCore.h    function                           dateTime      66       2       1
                  DbCore.h    function                           dateTime      67       2       1
                  DbCore.h    function                           dateTime      68       2       1
                  DbCore.h    function                           children      70       2       1
                  DbCore.h    function                           children      71       2       1
                  DbCore.h    function                           children      72       2       1
                  DbCore.h    function                           category      74       2       1
                  DbCore.h    function                           category      75       2       1
                  DbCore.h    function                           category      76       2       1
                  DbCore.h    function                            payLoad      78       2       1
                  DbCore.h    function                            payLoad      79       2       1
                  DbCore.h    function                            payLoad      80       2       1
                  DbCore.h    function                           payLoads      82       2       1
                  DbCore.h    function                           payLoads      83       2       1
                  DbCore.h    function                           payLoads      85       4       1
                  DbCore.h       class                             DbCore     105      27      14
                  DbCore.h    function                              begin     119       2       1
                  DbCore.h    function                                end     120       2       1
                  DbCore.h    function                            dbStore     124       2       1
                  DbCore.h    function                            dbStore     125       2       1
                  DbCore.h    function                            dbStore     126       2       1
                  DbCore.h    function                           contains     140       4       1
                  DbCore.h    function                               keys     148      11       2
                  DbCore.h    function                               size     163       3       1
                  DbCore.h    function                         operator[]     172       7       2
                  DbCore.h    function                         operator[]     185       7       2
                  DbCore.h    function                           showKeys     200       7       2
                  DbCore.h    function                         showHeader     210      12       1
                  DbCore.h    function                           showElem     226      16       3
                  DbCore.h    function                             showDb     246      18       2

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                DbCore.cpp    function                                         21       3       1
                DbCore.cpp    function                                         33       1       1
                DbCore.cpp    function                                         46       8       1
                DbCore.cpp    function                                         58       7       1
                DbCore.cpp    function                                         69      36       1
                DbCore.cpp    function                                        108      67       1
                DbCore.cpp    function                                        176      22       3
                DbCore.cpp    function                                        185       3       1
                DbCore.cpp    function                                        199      43       1
                DbCore.cpp    function                                        250      36       7

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
              Persisence.h    function                        restoreName     104       8       1
              Persisence.h    function                 restoreDescription     114       7       1
              Persisence.h    function                    restoreDateTime     123       7       1
              Persisence.h    function                    restoreChildren     132      11       2
              Persisence.h    function                    restorePayLoads     145      16       3
              Persisence.h   namespace                      DbPersistence      10     152       9
              Persisence.h       class                        persistence      12      14       8
              Persisence.h    function                            persist      28      45       4
              Persisence.h    function                            restore      75      27       3

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
           Persistence.cpp    function                              test1      14       8       1
           Persistence.cpp    function                              test2      23       7       1
           Persistence.cpp    function                              test3      31       8       1
           Persistence.cpp    function                               main      40       8       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                   Query.h    function                                         49       1       1
                   Query.h    function                                        113       9       2
                   Query.h    function                                        124       6       1
                   Query.h    function                                        134      28       5
                   Query.h    function                                        142       4       1
                   Query.h    function                                        151       8       3
                   Query.h    function                                        153       4       1
                   Query.h    function                                        164      16       5
                   Query.h    function                                        165       4       1
                   Query.h    function                                        169       8       3
                   Query.h    function                                        171       4       1
                   Query.h    function                                        183      33       8
                   Query.h    function                                        186       8       2
                   Query.h    function                                        188       4       1
                   Query.h    function                                        198       7       2
                   Query.h    function                                        205       7       2
                   Query.h    function                                        219      27       6
                   Query.h    function                                        222      12       2
                   Query.h    function                                        228       4       1
                   Query.h    function                                        236       6       2
                   Query.h    function                                        237       3       1
                   Query.h    function                                        248      11       3
                   Query.h    function                                        251       6       2
                   Query.h    function                                        252       3       1
                   Query.h    function                                        261      13       3
                   Query.h    function                                        266       6       2
                   Query.h    function                                        267       3       1
                   Query.h    function                                        276      20       5
                   Query.h    function                                        285       3       1
                   Query.h    function                                        298      32       9
                   Query.h    function                                        303       4       1
                   Query.h    function                                        309      12       4
                   Query.h    function                                        310      10       3
                   Query.h    function                                        314       4       1
                   Query.h    function                                        324       4       1
                   Query.h    function                                        332       9       5
                   Query.h    function                                        333       1       1
                   Query.h    function                                        334       1       1
                   Query.h    function                                        335       1       1
                   Query.h    function                                        336       1       1
                   Query.h    function                                        343       9       5
                   Query.h    function                                        344       1       1
                   Query.h    function                                        345       1       1
                   Query.h    function                                        346       1       1
                   Query.h    function                                        347       1       1
                   Query.h    function                                        354       8       3
                   Query.h    function                                        364       8       3
                   Query.h    function                                        383      30       8
                   Query.h    function                                        390       3       1
                   Query.h    function                                        393       3       1
                   Query.h    function                                        396       3       1
                   Query.h    function                                        399      10       2
                   Query.h    function                                        400       7       1
                   Query.h    function                                        415      10       1
                   Query.h    function                                        427       9       2
                   Query.h    function                                        438       5       1
                   Query.h    function                                        445      33       6
                   Query.h    function                                        459       7       2
                   Query.h    function                                        462       3       1
                   Query.h    function                                        467       7       2
                   Query.h    function                                        470       3       1
                   Query.h    function                                        480       3       1
                   Query.h    function                                        486      10       1
                   Query.h    function                                        498      10       2
                   Query.h    function                                        500       5       1
                   Query.h    function                                        510      10       2
                   Query.h    function                                        512       5       1
                   Query.h    function                                        522      10       2
                   Query.h    function                                        524       5       1
                   Query.h    function                                        534      10       2
                   Query.h    function                                        536       5       1
                   Query.h    function                                        546      21       7
                   Query.h    function                                        550       8       3
                   Query.h    function                                        553       3       1
                   Query.h    function                                        560       3       1
                   Query.h    function                                        569      21       3
                   Query.h    function                                        593      11       1
                   Query.h    function                                        606      11       3
                   Query.h    function                                        612       1       1
                   Query.h    function                                        621      24       9
                   Query.h    function                                        624       3       1
                   Query.h    function                                        632       1       1
                   Query.h    function                                        633       1       1
                   Query.h    function                                        634       1       1
                   Query.h    function                                        635       1       1
                   Query.h    function                                        636       1       1
                   Query.h    function                                        637       1       1
                   Query.h    function                                        638       1       1
                   Query.h    function                                        647      15       2
                   Query.h    function                                        664      19       7
                   Query.h    function                                        673       5       4
                   Query.h    function                                        674       1       1
                   Query.h    function                                        675       1       1
                   Query.h    function                                        678       1       1
                   Query.h    function                                        679       1       1
                   Query.h    function                                        685      14       3
                   Query.h    function                                        692       5       2
                   Query.h    function                                        701       9       2

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                 Query.cpp    function                                         16      32       1
                 Query.cpp    function                                         49      28       1
                 Query.cpp    function                                         78      35       1
                 Query.cpp    function                                        114      32       1
                 Query.cpp    function                                        147      42       1
                 Query.cpp    function                                        19018446744073709551428      63

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
         StringUtilities.h   namespace                          Utilities      49     206      33
         StringUtilities.h    function                              Title      56       4       1
         StringUtilities.h    function                              title      63       4       1
         StringUtilities.h    function                            putline      70       4       1
         StringUtilities.h    function                               trim      80      31       6
         StringUtilities.h    function                      isUnwrappable     115       6       1
         StringUtilities.h    function                          unwrapper     125       3       1
         StringUtilities.h    function                         unwrapPlus     132      27       7
         StringUtilities.h    function                       checkWrapper     162       8       1
         StringUtilities.h    function                              split     175      20       4
         StringUtilities.h    function                          splitPlus     200      38       7
         StringUtilities.h    function                         showSplits     243      11       2

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
       StringUtilities.cpp    function                               main      20      22       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                    Test.h   namespace                             DbTest       9      42       8
                    Test.h       class                               test      10       9       7
                    Test.h    function                           testsRun      20      14       3
                    Test.h    function                       testsSummary      35      15       3

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
           TestUtilities.h       class                       TestExecutor      47       6       5
           TestUtilities.h    function                            execute      57      16       3
           TestUtilities.h    function                              check      77       6       1
           TestUtilities.h       class                      TestExecutive      89      19       8
           TestUtilities.h      struct                                  {      92       4       1
              public data: Test test ; 
              public data: std :: string testName ; 
           TestUtilities.h    function                            getTest     109       3       1
           TestUtilities.h    function                       registerTest     114       4       2
           TestUtilities.h    function                       registerTest     120       3       1
           TestUtilities.h    function                            doTests     125      11       2

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
         TestUtilities.cpp    function                 test_always_passes      22       2       1
         TestUtilities.cpp    function                  test_always_fails      23       2       1
         TestUtilities.cpp    function                 test_always_throws      25       4       1
         TestUtilities.cpp    function                               main      31      23       4

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
               Tokenizer.h       class                              Toker      95      48      50
               Tokenizer.h    function                     returnComments     145       3       1
               Tokenizer.h    function                          isFileEnd     148       2       1
               Tokenizer.h    function                              lines     150       2       1
               Tokenizer.h    function                         braceLevel     152       2       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
             Tokenizer.cpp    function                              Toker      25      13       3
             Tokenizer.cpp    function                             ~Toker      41      12       3
             Tokenizer.cpp    function                            setMode      55       7       1
             Tokenizer.cpp    function                setSingleCharTokens      64       5       1
             Tokenizer.cpp    function                             attach      72      17       3
             Tokenizer.cpp    function                               peek      92       7       1
             Tokenizer.cpp    function                            putback     102       6       1
             Tokenizer.cpp    function                                get     111       9       2
             Tokenizer.cpp    function                            getChar     124      15       1
             Tokenizer.cpp    function                    isSingleCharTok     142       5       1
             Tokenizer.cpp    function                    stripWhiteSpace     150       8       2
             Tokenizer.cpp    function                   isIdentifierChar     161       5       1
             Tokenizer.cpp    function                           isTokEnd     169      13       1
             Tokenizer.cpp    function                     isBeginComment     185      13       3
             Tokenizer.cpp    function                       isEndComment     201       7       1
             Tokenizer.cpp    function                         eatComment     211      17       3
             Tokenizer.cpp    function                       isBeginQuote     231      13       3
             Tokenizer.cpp    function                         isEndQuote     247      10       2
             Tokenizer.cpp    function                           eatQuote     260      15       2
             Tokenizer.cpp    function                             getTok     278      46       8
             Tokenizer.cpp    function                               main     329      61       8

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
               Utilities.h   namespace                          Utilities      45      36      11
               Utilities.h       class                       StringHelper      47       6       7
               Utilities.h       class                          Converter      58       5       3
               Utilities.h    function                           toString      66       5       1
               Utilities.h    function                            toValue      74       6       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
             Utilities.cpp    function                              title      23       4       1
             Utilities.cpp    function                              Title      29       4       1
             Utilities.cpp    function                              split      35      22       4
             Utilities.cpp    function                               void      16       1       1
             Utilities.cpp    function                               void      19       1       1
             Utilities.cpp    function                            putline      59       3       1
             Utilities.cpp    function                               main      66      41       2

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
          WindowsHelpers.h   namespace                     WindowsHelpers      42       5       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
        WindowsHelpers.cpp    function                    wstringToString      26       7       1
        WindowsHelpers.cpp    function                 stringToWideString      35       7       1
        WindowsHelpers.cpp    function                         GetLastMsg      45      32       1
        WindowsHelpers.cpp    function                               main      81       3       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
             XmlDocument.h   namespace                      XmlProcessing      84      79      23
             XmlDocument.h       class                        XmlDocument      89      36      20
             XmlDocument.h    function                        XmlDocument      95       2       1
             XmlDocument.h    function                         docElement     104       2       1
             XmlDocument.h    function                                DFS     130       5       1
             XmlDocument.h    function                                DFS     146       6       1
             XmlDocument.h    function                                DFS     156       6       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
           XmlDocument.cpp    function                        XmlDocument      23       5       1
           XmlDocument.cpp    function                        XmlDocument      31       4       1
           XmlDocument.cpp    function                          operator=      38       6       1
           XmlDocument.cpp    function                            xmlRoot      47       8       2
           XmlDocument.cpp    function                            xmlRoot      58       3       1
           XmlDocument.cpp    function                               find      66      11       2
           XmlDocument.cpp    function                            element      82       5       1
           XmlDocument.cpp    function                           elements      92      12       2
           XmlDocument.cpp    function                        descendents     109       9       1
           XmlDocument.cpp    function                             select     121       3       1
           XmlDocument.cpp    function                               size     127       6       1
           XmlDocument.cpp    function                           toString     136       3       1
           XmlDocument.cpp    function                            enQuote     139       2       1
           XmlDocument.cpp    function                      buildDocument     150      19       1
           XmlDocument.cpp    function                            testDFS     172      12       2
           XmlDocument.cpp    function                                  ]     176       3       1
           XmlDocument.cpp    function                        testElement     187      19       1
           XmlDocument.cpp    function                       testElements     209      18       3
           XmlDocument.cpp    function                    testDescendents     230      18       3
           XmlDocument.cpp    function             testElementDescendents     251      18       3
           XmlDocument.cpp    function                               main     272      37       4
           XmlDocument.cpp    function                                  ]     282       3       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
              XmlElement.h   namespace                      XmlProcessing     104     176      65
              XmlElement.h       class                 AbstractXmlElement     109      17       8
              XmlElement.h    function                                tag     117       2       1
              XmlElement.h    function                           addChild     126       2       1
              XmlElement.h    function                        removeChild     127       2       1
              XmlElement.h    function                           children     130       3       1
              XmlElement.h    function                          addAttrib     132       2       1
              XmlElement.h    function                       removeAttrib     133       2       1
              XmlElement.h    function                ~AbstractXmlElement     134       2       1
              XmlElement.h       class                         DocElement     141      15      13
              XmlElement.h    function                        ~DocElement     143       2       1
              XmlElement.h    function                           children     158       3       1
              XmlElement.h       class                        TextElement     167      11       5
              XmlElement.h    function                        TextElement     168       2       1
              XmlElement.h    function                       ~TextElement     169       2       1
              XmlElement.h    function                              value     178       2       1
              XmlElement.h       class                      TaggedElement     187      19      15
              XmlElement.h    function                      TaggedElement     188       1       1
              XmlElement.h    function                     ~TaggedElement     190       2       1
              XmlElement.h    function                           children     208       3       1
              XmlElement.h    function                                tag     210       2       1
              XmlElement.h       class                     CommentElement     220      11       5
              XmlElement.h    function                     CommentElement     221       2       1
              XmlElement.h    function                    ~CommentElement     223       2       1
              XmlElement.h    function                              value     225       2       1
              XmlElement.h       class                   ProcInstrElement     240      14       9
              XmlElement.h    function                   ProcInstrElement     242       2       1
              XmlElement.h    function                              value     246       2       1
              XmlElement.h       class                   XmlDeclarElement     261      13       9
              XmlElement.h    function                   XmlDeclarElement     263       2       1
              XmlElement.h    function                              value     267       2       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
            XmlElement.cpp    function                         DocElement      72       7       1
            XmlElement.cpp    function                         hasXmlRoot      82       8       2
            XmlElement.cpp    function                           addChild      93      27       3
            XmlElement.cpp    function                        removeChild     123       9       2
            XmlElement.cpp    function                              value     133       2       1
            XmlElement.cpp    function                           toString     139       6       1
            XmlElement.cpp    function                           toString     220       6       1
            XmlElement.cpp    function                           addChild     151       4       1
            XmlElement.cpp    function                        removeChild     158       9       2
            XmlElement.cpp    function                          addAttrib     170       5       1
            XmlElement.cpp    function                       removeAttrib     178      11       3
            XmlElement.cpp    function                              value     190       2       1
            XmlElement.cpp    function                           toString     196      18       2
            XmlElement.cpp    function                           toString     318       8       1
            XmlElement.cpp    function                          addAttrib     232       5       1
            XmlElement.cpp    function                       removeAttrib     240      11       3
            XmlElement.cpp    function                           toString     254      15       2
            XmlElement.cpp    function                           toString     275      15       2
            XmlElement.cpp    function                          addAttrib     293       5       1
            XmlElement.cpp    function                       removeAttrib     301      11       3
            XmlElement.cpp    function                     makeDocElement      24       4       1
            XmlElement.cpp    function                  makeTaggedElement      32       4       1
            XmlElement.cpp    function                    makeTextElement      39       4       1
            XmlElement.cpp    function                 makeCommentElement      46       4       1
            XmlElement.cpp    function               makeProcInstrElement      53       4       1
            XmlElement.cpp    function               makeXmlDeclarElement      60       4       1
            XmlElement.cpp    function                              title     332       4       1
            XmlElement.cpp    function                               main     342      18       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
               XmlParser.h   namespace                      XmlProcessing      66      50      52
               XmlParser.h       class                          XmlParser      70      36      51
               XmlParser.h    function                               good     106       2       1
               XmlParser.h    function                         attributes     107       2       1
               XmlParser.h    function                            verbose     109       6       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
             XmlParser.cpp    function                   textFileToString      28       8       1
             XmlParser.cpp    function                           compress      39      41       8
             XmlParser.cpp    function                        enquoteText      83      14       2
             XmlParser.cpp    function                        dequoteText     100       7       1
             XmlParser.cpp    function                          XmlParser     110       9       1
             XmlParser.cpp    function                  extractAttributes     122      12       3
             XmlParser.cpp    function                     showAttributes     137       8       2
             XmlParser.cpp    function                    createXmlDeclar     148      17       3
             XmlParser.cpp    function                    createProcInstr     168      17       3
             XmlParser.cpp    function                      createComment     188      18       3
             XmlParser.cpp    function                   createTaggedElem     209      18       3
             XmlParser.cpp    function                     createTextElem     230      11       2
             XmlParser.cpp    function                     processEndElem     244       7       2
             XmlParser.cpp    function                      processMarkup     254      38       7
             XmlParser.cpp    function                        processText     295       5       1
             XmlParser.cpp    function                      buildDocument     303      27       4
             XmlParser.cpp    function                               main     337      14       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
          itokcollection.h      struct                     ITokCollection      38      13       2
          itokcollection.h    function                    ~ITokCollection      48       1       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                  test.cpp    function                 test_always_passes       8       2       1
                  test.cpp    function                  test_always_fails       9       2       1
                  test.cpp    function                 test_always_throws      11       4       1
                  test.cpp    function                               main      16       9       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
         xmlElementParts.h       class                           XmlParts      73      23      23
         xmlElementParts.h    function                           XmlParts      96       2       1
         xmlElementParts.h    function                             length      98       2       1
         xmlElementParts.h    function                            verbose     100       2       1
         xmlElementParts.h    function                              clear     102       2       1
         xmlElementParts.h    function                          push_back     106       3       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
       xmlElementParts.cpp    function                           XmlParts      18       2       1
       xmlElementParts.cpp    function                          ~XmlParts      23       2       1
       xmlElementParts.cpp    function                       isTerminator      28       7       1
       xmlElementParts.cpp    function                                get      39      29       5
       xmlElementParts.cpp    function                         operator[]      71       5       1
       xmlElementParts.cpp    function                               show      79       9       1
       xmlElementParts.cpp    function                               find      92       6       1
       xmlElementParts.cpp    function                             remove     101      10       2
       xmlElementParts.cpp    function                          trimFront     114       4       1
       xmlElementParts.cpp    function                            toLower     121       9       3
       xmlElementParts.cpp    function                               main     136      33       5

                          Functions Exceeding Metric Limits and Public Data
    ==============================================================================================
                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
              DateTime.cpp    function                           DateTime      57      28      15
                DbCore.cpp    function                                        108      67       1
                 Query.cpp    function                                        19018446744073709551428      63
             Tokenizer.cpp    function                               main     329      61       8

              public data: DbCore.h : 53 - struct payLoadComplex
                Children category_ ; 
              public data: DbCore.h : 54 - struct payLoadComplex
                T payLoad_ ; 
              public data: TestUtilities.h : 93 - struct {
                Test test ; 
              public data: TestUtilities.h : 94 - struct {
                std :: string testName ; 


    searched   120 dirs
   processed    31 files
